# kiji-schema-demo

./: README  pom.xml
src/main/resources/: bulk-import-data.txt  users.json
src/test/java/demo/: TestBulkImport.java  TestGatherReducer.java  TestProduce.java  TestReadRow.java  TestScanRow.java  TestWriteCell.java
src/test/java/util/: TestingResources.java
